NODE_ENV=development
SERVER_PORT=3000

CUSTOMER_CONFIGS=[{ "x-customer-id": "test-customer", "x-api-key": "secret", "OPENAI_API_KEY": "secret", "OPENAI_ORG": "secret" }]

PINECONE_ENVIRONMENT=us-west1-gcp-free
PINECONE_API_KEY=<get-at-pinecone.io>
PINECONE_INDEX_NAME=scheppach
SIMILARITY_SEARCH_LIMIT=0.8
TOP_K=5

POSTGRESQL_CONNECTION_STRING=postgresql://postgres:[PASSWORD]@db.bwghlfwqsbwaxnafsysc.supabase.co:5432/postgres