PINECONE_ENVIRONMENT=us-west1-gcp-free[example]
PINECONE_API_KEY=<get-at-pinecone.io>
PINECONE_INDEX_NAME=<get-at-pinecone.io>
OPENAI_API_KEY=<get-at-https://platform.openai.com/api-keys>
OPENAI_ORG=<get-at-https://platform.openai.com/api-keys>